# multi-env-config

./: README.md  pom.xml
src/main/java/com/felix/: AppConfig.java  MultiEnvConfig.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
